.teacher-course-card {
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #daddd3;
  border-radius: 5px;
  max-width: 400px;
  min-height: 300px;
}

.teacher-course-card .label {
  grid-row: 1 / span 2;
  color: black;
  text-decoration: none;
  text-align: center;
}

.teacher-course-card .label img {
  width: 90%;
  height: 150px;
  object-fit: cover;
  padding: 8px;
}

.teacher-card-description {
  grid-column-start: 2;
  padding: 8px;
  text-align: center;
}

.garbage img {
  width: 25px;
  height: auto;
}

.edit img {
  width: 35px;
  height: auto;
}

.garbage,
.edit {
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  background-color: transparent;
  border: none;
  padding-bottom: 8px;
}

.edit {
  justify-self: end;
}

@media (min-width: 750px) {
  .teacher-course-card {
    margin: 24px;
  }
}
